{
    "name": "team-management",
    "version": "1.0.0",
    "description": "A simple team management system",
    "main": "src/Team.js",
    "scripts": {
        "test": "node test/team.test.js"
    },
    "author": "",
    "license": "ISC",
    "directories": {
        "test": "test"
    },
    "keywords": []
}
